# memory-check

./: MODRINTH_CHANGELOG.md  MODRINTH_README.md  README.md  build.gradle
modrinth/: readme.md
src/main/java/com/blay/memcheck/: MemoryCheck.java
src/main/resources/: fabric.mod.json
